{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "/home/opx/Documents/love/rpg/src/assets/tileset/lofiEnvironment2.tsx": {
            "scaleInDock": 1
        },
        "/home/opx/Documents/love/rpg/src/assets/worlds/EmbeddedAssets_lofiEnvironment2Embed_.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/opx/Documents/love/rpg/src/assets/worlds",
    "last.imagePath": "/home/opx/Documents/love/rpg/src/assets/textures/rotmg",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "rotmg.tiled-project",
    "recentFiles": [
        "/home/opx/Documents/love/rpg/src/assets/worlds/EmbeddedAssets_lofiEnvironment2Embed_.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
